# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.5

# Mod Properties
	mod_version = 1.1.0
	maven_group = space.bbkr.aquarius
	archives_base_name = aquarius

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	architectury_version=1.8.130
	architectury_plugin_version "3.0.95"

	# fabric
	fabric_loader_version=0.11.1
	fabric_api_version=0.30.3+1.16
	cloth_config_version=4.11.14
	modmenu_version=1.16.8
	shulkerboxtooltip_version=2.3.4+1.16.4

	# forge
	forge_version= 36.0.42
	arl_version= 1.6-46.85