# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16
	yarn_mappings=1.16+build.4
	loader_version=0.8.9+build.203

# Mod Properties
	mod_version = 1.0.0
	maven_group = space.bbkr.aquarius
	archives_base_name = aquarius

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.14.1+build.372-1.16
